AssemblyDevelopmentApp/Pages/FilesPage.xaml

<Page x:Class="AssemblyDevelopmentApp.Pages.FilesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:valueconverters="clr-namespace:AssemblyDevelopmentApp.ValueConverters"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="FilesPage">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!-- Assembly Files -->
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Style="{StaticResource TitleTextBlock}">Files</TextBlock>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" Style="{StaticResource FormLabel}">Assembly Files:</TextBlock>
        
        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Grid.Row="2">
            <ListView Style="{StaticResource ProjectFilesListView}" ItemsSource="{Binding AssemblyFiles}" />
        </ScrollViewer>

        <!-- C Files -->
        <TextBlock Grid.Row="3" HorizontalAlignment="Center" Style="{StaticResource FormLabel}">C Files:</TextBlock>

        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Grid.Row="4">
            <ListView Style="{StaticResource ProjectFilesListView}" ItemsSource="{Binding CFiles}" />
        </ScrollViewer>

        <!-- Add Button -->
        <Button Grid.Row="5" Command="{Binding ShowAddMenu}">

            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource BaseButton}">
                    <Setter Property="Visibility" Value="Hidden" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsAddingFile}" Value="False">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            
            <StackPanel Orientation="Horizontal">
                <Image Width="32" Source="..\Images\Add.png" />
                <TextBlock VerticalAlignment="Center" Margin="5 0">Add Item</TextBlock>
            </StackPanel>
        </Button>
        
        <!-- Apply Buttons -->
        <Grid Visibility="{Binding IsAddingFile, Converter={valueconverters:BooleanToVisibilityConverter}}" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- Apply To Assembly -->
            <Button Grid.Column="0" Style="{StaticResource BaseButton}" Command="{Binding ApplyAddMenuToAssembly}">
                <StackPanel Orientation="Horizontal">
                    <Image Width="32" Source="..\Images\Apply.png" />
                    <TextBlock VerticalAlignment="Center" Margin="5 0">Apply To Assembly</TextBlock>
                </StackPanel>
            </Button>
            
            <!-- Apply To C -->
            <Button Grid.Column="1" Style="{StaticResource BaseButton}" Command="{Binding ApplyAddMenuToC}">
                <StackPanel Orientation="Horizontal">
                    <Image Width="32" Source="..\Images\Apply.png" />
                    <TextBlock VerticalAlignment="Center" Margin="5 0">Apply To C</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
        
        <!-- Add Option -->
        <Grid Grid.Row="6" Visibility="{Binding IsAddingFile, Converter={valueconverters:BooleanToVisibilityConverter}}">
            <Grid DataContext="{Binding CurrentAddFile}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            
                <TextBlock Style="{StaticResource FormLabel}">Title</TextBlock>
                <TextBox VerticalAlignment="Center" Grid.Column="1" Margin="5 0" Style="{StaticResource UnderlinedTextBox}" Text="{Binding FileTitle}" />
            </Grid>
        </Grid>

    </Grid>
</Page>
