AssemblyDevelopmentApp/Pages/ProjectPage.xaml

<Page x:Class="AssemblyDevelopmentApp.Pages.ProjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:valueconverters="clr-namespace:AssemblyDevelopmentApp.ValueConverters"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="300"
      Title="ProjectPage">

    <StackPanel>
        
        <!-- Project Path -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Style="{StaticResource FormLabel}">Project Path:</TextBlock>
            <TextBox x:Name="ProjPath" Grid.Column="1" Text="{Binding ProjectPath, UpdateSourceTrigger=Explicit}" Padding="2" Style="{StaticResource ProjectTextBox}" PreviewKeyDown="EnterTextBoxPreviewKeyDown" />
            
        </Grid>
        
        <!-- Project Buttons -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Style="{StaticResource FormButton}" Command="{Binding NewProjectCommand}">New Project</Button>
            <Button Grid.Column="1" Style="{StaticResource FormButton}" Command="{Binding OpenProjectCommand}">Open Project</Button>
            <Button Grid.Column="2" Style="{StaticResource FormButton}" Command="{Binding SaveProjectCommand}" IsEnabled="{Binding ProjectIsSuccessfullyLoaded}">Save Project</Button>
        </Grid>
        
        <!-- Save As Button -->
        <Button Style="{StaticResource FormButton}" Command="{Binding SaveProjectAsCommand}" IsEnabled="{Binding ProjectIsSuccessfullyLoaded}">Save Project As...</Button>

        <Grid Visibility="{Binding ProjectIsSuccessfullyLoaded, Converter={valueconverters:BooleanToVisibilityConverter}}">
            <StackPanel x:Name="ProjectForm" DataContext="{Binding CurrentProject}">

                <!-- Name -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Style="{StaticResource FormLabel}">Name:</TextBlock>
                    <TextBox Grid.Column="1" Text="{Binding ProjectName}" Padding="2" Style="{StaticResource UnderlinedTextBox}" />

                </Grid>

                <!-- Final/Link -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Final -->
                    <TextBlock Style="{StaticResource FormLabel}">Final Output:</TextBlock>
                    <TextBox Grid.Column="1" Text="{Binding FinalOutput}" Padding="2" Style="{StaticResource FinalOutputTextBox}" />
                    <Button Grid.Column="2" Style="{StaticResource BaseButton}" Command="{Binding BrowseFinalOutput}">
                        <Image Source="../Images/Browse.png" />
                    </Button>

                    <!-- Link -->
                    <TextBlock HorizontalAlignment="Right" Grid.Row="1" Style="{StaticResource FormLabel}">Link:</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding LinkFile}" Padding="2" Style="{StaticResource LinkFileTextBox}" />
                    <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource BaseButton}" Command="{Binding BrowseLinkFile}">
                        <Image Source="../Images/Browse.png" />
                    </Button>

                </Grid>

                <!-- Scripting Title -->
                <TextBlock Style="{StaticResource FormLabel}" FontSize="16">Scripts</TextBlock>

                <!-- Cygwin Start Code -->
                <TextBlock Style="{StaticResource FormLabel}">Cygwin Start-up Script</TextBlock>
                <TextBox Style="{StaticResource MultilineTextBox}" Text="{Binding CygwinStartUp}" />

                <!-- Cygwin Stop Code -->
                <TextBlock Style="{StaticResource FormLabel}">Cygwin Stop Script</TextBlock>
                <TextBox Style="{StaticResource MultilineTextBox}" Text="{Binding CygwinStop}" />

                <!-- Build -->
                <TextBlock Style="{StaticResource FormLabel}" FontWeight="ExtraBold" FontSize="14">Build</TextBlock>

                <!-- Build Start -->
                <TextBlock Style="{StaticResource FormLabel}">Start:</TextBlock>
                <TextBox Style="{StaticResource MultilineTextBox}" Text="{Binding BuildStart}" />

                <!-- Build Each -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!-- Build Each Assembly -->
                    <StackPanel Grid.Column="0">
                        <TextBlock Style="{StaticResource FormLabel}">Each Assembly File:</TextBlock>
                        <TextBox Style="{StaticResource MultilineTextBox}" Text="{Binding BuildEachAssembly}" />
                    </StackPanel>

                    <!-- Build Each C -->
                    <StackPanel Grid.Column="1">
                        <TextBlock Style="{StaticResource FormLabel}">Each C File:</TextBlock>
                        <TextBox Style="{StaticResource MultilineTextBox}" Text="{Binding BuildEachC}" />
                    </StackPanel>
                </Grid>
                

                <!-- Build Finish -->
                <TextBlock Style="{StaticResource FormLabel}">Finish:</TextBlock>
                <TextBox Style="{StaticResource MultilineTextBox}" Text="{Binding BuildFinish}" />

                <!-- Test -->
                <TextBlock Style="{StaticResource FormLabel}" FontWeight="ExtraBold" FontSize="14">Test</TextBlock>
                <TextBox Style="{StaticResource MultilineTextBox}" Text="{Binding TestCode}" />
            </StackPanel>
        </Grid>
        
        <!-- "Please Load Project" -->
        <StackPanel Visibility="{Binding ProjectNotSucessfullyLoaded, Converter={valueconverters:BooleanToVisibilityConverter}}">
            <TextBlock Style="{StaticResource TitleTextBlock}">Load Project</TextBlock>
            <TextBlock Style="{StaticResource DescriptionTextBlock}">Please open a project, or create a new one.</TextBlock>

            <TextBlock Visibility="{Binding AttemptedToLoadProject, Converter={valueconverters:BooleanToVisibilityConverter}}" Style="{StaticResource ErrorTextBlock}">The path you gave was not valid.</TextBlock>
        </StackPanel>

        <!-- Link To Help -->
        <Button Grid.Column="2" Style="{StaticResource LinkButton}" HorizontalAlignment="Right" Command="{Binding ViewScriptingHelp}">Help with Scripts</Button>

    </StackPanel>
</Page>
