AssemblyDevelopmentApp/MainWindow.xaml

<Window x:Class="AssemblyDevelopmentApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssemblyDevelopmentApp"
        xmlns:valueconverters="clr-namespace:AssemblyDevelopmentApp.ValueConverters"
        mc:Ignorable="d"
        Title="Assembly Building/Testing Helper" Height="600" Width="800">
    <Grid Background="{StaticResource BackgroundColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- Text -->
            <StackPanel Margin="8 5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="{StaticResource ForegroundColorBrush}" FontSize="16">Intended for ABMedia</TextBlock>
                    <Button Command="{Binding OpenABWorldWebsite}" Style="{StaticResource LinkButton}" Margin="3 0" VerticalAlignment="Bottom">abworld.ml</Button>
                </StackPanel>

                <TextBlock Foreground="{StaticResource ForegroundColorBrush}" FontSize="12">(Use it for whatever you want though)</TextBlock>
            </StackPanel>

            <!-- Menu -->
            <StackPanel Grid.Column="1" Margin="0 5" HorizontalAlignment="Right" Orientation="Horizontal">

                <!-- Project -->
                <Button Command="{Binding OpenProjectPage}">

                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource PageSwitchingButton}">
                            <Style.Triggers>

                                <DataTrigger Binding="{Binding CurrentPage}" Value="Project">
                                    <Setter Property="Background" Value="{StaticResource SelectedColorBrush}" />
                                </DataTrigger>

                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Image Width="32" Source="Images/Project.png" />
                </Button>

                <!-- Files -->
                <Button Visibility="{Binding ProjectIsSuccessfullyLoaded, Converter={valueconverters:BooleanToVisibilityConverter}}" Command="{Binding OpenFilesPage}">

                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource PageSwitchingButton}">
                            <Style.Triggers>

                                <DataTrigger Binding="{Binding CurrentPage}" Value="Files">
                                    <Setter Property="Background" Value="{StaticResource SelectedColorBrush}" />
                                </DataTrigger>

                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Image Width="32" Source="Images/Files.png" />
                </Button>

                <!-- Execute -->
                <Button Visibility="{Binding ProjectIsSuccessfullyLoaded, Converter={valueconverters:BooleanToVisibilityConverter}}" Command="{Binding OpenExecutePage}">

                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource PageSwitchingButton}">
                            <Style.Triggers>

                                <DataTrigger Binding="{Binding CurrentPage}" Value="Execute">
                                    <Setter Property="Background" Value="{StaticResource SelectedColorBrush}" />
                                </DataTrigger>

                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Image Width="32" Source="Images/Execute.png" />
                </Button>

            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <Border Margin="5" BorderThickness="5" BorderBrush="{StaticResource LightBackgroundColorBrush}">
                <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Background="{StaticResource LightBackgroundColorBrush}" Content="{Binding CurrentPage, Converter={valueconverters:ApplicationPageValueConverter}}" />
            </Border>
        </ScrollViewer>
    </Grid>
</Window>
