AssemblyDevelopmentApp/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AssemblyDevelopmentApp.Styles">

    <!-- Blank Button -->
    <Style x:Key="BlankButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundColorBrush}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Link Button -->
    <Style x:Key="LinkButton" TargetType="Button" BasedOn="{StaticResource BlankButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource LinkColorBrush}" />
        <Setter Property="FontFamily" Value="Consolas" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>

    <!-- Base Button -->
    <Style x:Key="BaseButton" TargetType="Button" BasedOn="{StaticResource BlankButton}">
        <Setter Property="BorderThickness" Value="2" />
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource HoveredColorBrush}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource PressedColorBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!-- Page Switching Buttons -->
    <Style x:Key="PageSwitchingButton" TargetType="Button" BasedOn="{StaticResource BaseButton}">

        <Setter Property="Margin" Value="0 0 5 0" />
        <Setter Property="BorderBrush" Value="{StaticResource DarkForegroundColorBrush}" />

    </Style>

    <Style x:Key="FormButton" TargetType="Button" BasedOn="{StaticResource BaseButton}">

        <Setter Property="Margin" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource FormColorBrush}" />
        <Setter Property="BorderThickness" Value="1" />

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="BorderBrush" Value="{StaticResource BadFormColorBrush}" />
            </Trigger>
        </Style.Triggers>
        
    </Style>

    <Style x:Key="DialogButton" TargetType="Button" BasedOn="{StaticResource BaseButton}">

        <Setter Property="Padding" Value="5" />
        <Setter Property="BorderBrush" Value="{StaticResource ForegroundColorBrush}" />

    </Style>

</ResourceDictionary>