AssemblyDevelopmentApp/Styles/TextBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AssemblyDevelopmentApp.Styles">

    <!-- Base Text Box -->
    <Style x:Key="BaseTextBox" TargetType="TextBox">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundColorBrush}" />
        
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />

        <Setter Property="MinWidth" Value="10" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <!-- Invisible Text Box -->
    <Style x:Key="InvisibleTextBox" TargetType="TextBox" BasedOn="{StaticResource BaseTextBox}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">

                    <Border x:Name="border" BorderThickness="0" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    
    <!-- Underlined Text Box -->
    <Style x:Key="UnderlinedTextBox" TargetType="TextBox" BasedOn="{StaticResource InvisibleTextBox}">

        <Setter Property="Tag" Value="{StaticResource FormColorBrush}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">

                    <StackPanel>
                        <Border x:Name="border" BorderThickness="0" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>

                        <Rectangle Width="{TemplateBinding Width}" Height="2" Fill="{TemplateBinding Tag}" />
                    </StackPanel>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="LowerUnderlinedTextBox" TargetType="TextBox" BasedOn="{StaticResource UnderlinedTextBox}">
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>

    <!-- Project Text Box -->
    <Style x:Key="ProjectTextBox" TargetType="TextBox" BasedOn="{StaticResource UnderlinedTextBox}">

        <Style.Triggers>
            <DataTrigger Binding="{Binding ProjectIsSuccessfullyLoaded}" Value="False">
                <Setter Property="Tag" Value="{StaticResource BadFormColorBrush}" />
            </DataTrigger>
        </Style.Triggers>

    </Style>

    <!-- Final Output Text Box -->
    <Style x:Key="FinalOutputTextBox" TargetType="TextBox" BasedOn="{StaticResource LowerUnderlinedTextBox}">

        <Style.Triggers>
            <DataTrigger Binding="{Binding FinalOutputIsValid}" Value="False">
                <Setter Property="Tag" Value="{StaticResource BadFormColorBrush}" />
            </DataTrigger>
        </Style.Triggers>

    </Style>

    <!-- Link File Text Box -->
    <Style x:Key="LinkFileTextBox" TargetType="TextBox" BasedOn="{StaticResource LowerUnderlinedTextBox}">

        <Style.Triggers>
            <DataTrigger Binding="{Binding LinkFileIsValid}" Value="False">
                <Setter Property="Tag" Value="{StaticResource BadFormColorBrush}" />
            </DataTrigger>
        </Style.Triggers>

    </Style>


    <!-- Multiline Text Box -->
    <Style x:Key="MultilineTextBox" TargetType="TextBox" BasedOn="{StaticResource UnderlinedTextBox}">

        <Setter Property="MinHeight" Value="20" />
        <Setter Property="MaxHeight" Value="80" />
        <Setter Property="AcceptsReturn" Value="True" />
        <Setter Property="Margin" Value="5" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">

                    <Border x:Name="border" Padding="5" BorderThickness="2" BorderBrush="{StaticResource FormColorBrush}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible" />
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>

</ResourceDictionary>